@import url('normalize/normalize.css');

* {
  scroll-behavior: smooth;
  word-wrap: break-word;
  font-family: 'Titillium Web', sans-serif;


}

body{
  background-color: #182030;
  

}

.container {
  padding: 2em;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
  height: 350px;
  margin-bottom: 0px;
  text-indent: 90px;
  background-color: #182030;
  background-image: url(../Assets/header-weather.gif);
  background-size: contain;
  background-repeat: repeat-x;
 background-position-x: right;
}

header h2 {
  align-self: start;
  font-size: 45px;
  text-align: start;
  color:#FFFFF8;
  text-shadow: 2px 2px #F3B315;


}


#entry_section {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  
}



#entry_section label {
  align-self: center;
  font-size: 1.5em;
  color: #C3CBD7;
}

input,
textarea {
  border: 1px solid;
  border-radius: 6px;
  width: 70%;
  align-self: center;
  background-color: aliceblue;
  font-size: 1.3em;
  margin: 0.5em 0;
}

#generate {
  width: auto;
  align-self: center;
  margin-top: 1.3em;
  border-radius: 6px;
  border: none;
  font-size: 1.5em;
  padding: 0.5em 2em;
  background-color: #F3B315;
  color: white;
}

#result_section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 'weather feelings';
  margin-top: 5em;
  color: white;
}

.weather-date {
  grid-area: weather;
  display: flex;
  flex-flow: column wrap;
  padding: 1em;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-right: 1px dashed #C3CBD7; 
  background-color:#182030;
}

#date,
#temp,
#weatherDetails  {
  font-size: 1.5em;
  font-family: 'Titillium Web', sans-serif;
  background-color: transparent;
}

#temp {
  margin-top: 2em;
}

#weatherIcons {
  display: none;
  width: 80%;
  align-self: center;
  background-color: transparent;
}

#userFeelings {
  grid-area: feelings;
  padding: 1em;
  text-align: justify;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#182030;
}

@media (min-width: 790px) {
  #entry_section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 'zip feelings-area';
    text-align: center;
  }

  #entry_section label {
    font-size: 2em;
  }

  input,
  textarea {
    font-size: 1.7em;
    padding: 0.8em;
  }

  .zip_entery {
    grid-area: zip;
    display: flex;
    flex-direction: column;
  }

  .feelings_entery {
    grid-area: feelings-area;
  }

  #generate {
    position: relative;
    left: 75%;
    width: 50%;
  }

  #date,
  #temp {
    font-size: 2em;
  }

  #userFeelings {
    font-size: 2.2em;
  }

  #weatherIcons {
    width: 30%;
  }
}
